<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_sign_out"
        android:visible="false"
        android:checkableBehavior="single">

        <item android:id="@+id/item_sign_in"
            android:title="@string/navigation_item_sign_in"
            android:icon="@drawable/navigation_item_sign_in"/>

    </group>

    <group android:id="@+id/group_sign_in"
        android:visible="false"
        android:checkableBehavior="single">

        <item android:id="@+id/item_sign_out"
            android:title="@string/navigation_item_sign_out"
            android:icon="@drawable/navigation_item_sign_out"/>

    </group>

</menu>