<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bobsoccer.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tokenView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New request"
            android:id="@+id/button"
            android:onClick="buttonClick"
            style="@style/ButtonGreen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SetUser admin"
            android:id="@+id/button2"
            android:onClick="setuserClick"
            style="@style/ButtonGreen" />
    </LinearLayout>

</RelativeLayout>
